<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>christiana</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container1">
        <div class="cont1item1"></div>
        <div class="cont1item2"></div>
        <div class="cont1item3"></div>
        <div class="cont1item4"></div>
        <div class="cont1item5"></div>
        <div class="cont1item6"></div>
    </div>

    <div class="container2">
        <div class="cont2item1"></div>
        <div class="cont2item2"></div>
        <div class="cont2item3"></div>
        <div class="cont2item4"></div>
    </div>

    <div class="container3">
        <div class="cont3item1"></div>
        <div class="cont3item2"></div>
        <div class="cont3item3"></div>
        <div class="cont3item4"></div>
    </div>

    <div class="container4">
        <div class="cont4item1"></div>
        <div class="cont4item2"></div>
        <div class="cont4item3"></div>
        <div class="cont4item4"></div>
        <div class="cont4item5"></div>
    </div>

    <div class="container5">
        <div class="cont5item1"></div>
        <div class="cont5item2"></div>
        <div class="cont5item3"></div>
        <div class="cont5item4"></div>
        <div class="cont5item5"></div>
        <div class="cont5item6"></div>
        <div class="cont5item7"></div>
        <div class="cont5item8"></div>
        <div class="cont5item9"></div>
        <div class="cont5item10"></div>
        <div class="cont5item11"></div>
        <div class="cont5item12"></div>
        <div class="cont5item13"></div>
        <div class="cont5item14"></div>
        <div class="cont5item15"></div>
        <div class="cont5item16"></div>
        <div class="cont5item17"></div>
        <div class="cont5item18"></div>
    </div>

    <div class="container6">
        <div class="cont6item1"></div>
        <div class="cont6item2"></div>
        <div class="cont6item3"></div>
        <div class="cont6item4"></div>
        <div class="cont6item5"></div>
        <div class="cont6item6"></div>
        <div class="cont6item7"></div>
        <div class="cont6item8"></div>
        <div class="cont6item9"></div>
        <div class="cont6item10"></div>
        <div class="cont6item11"></div>
        <div class="cont6item12"></div>
    </div>

    <div class="container7">
        <div class="cont7item1"></div>
        <div class="cont7item2"></div>
        <div class="cont7item3"></div>
        <div class="cont7item4"></div>
    </div>

    <div class="container8">
        <div class="cont8item1"></div>
        <div class="cont8item2"></div>
        <div class="cont8item3"></div>
        <div class="cont8item4"></div>
        <div class="cont8item5"></div>
        <div class="cont8item6"></div>
        <div class="cont8item7"></div>
        <div class="cont8item8"></div>
        <div class="cont8item9"></div>
    </div>

    <div class="container9">
        <div class="cont9item1"></div>
        <div class="cont9item2"></div>
        <div class="cont9item3"></div>
        <div class="cont9item4"></div>
        <div class="cont9item5"></div>
    </div>
</body>
</html>